# must be run on root
FROM node:18-alpine

RUN apk update && apk add --no-cache nginx

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

WORKDIR /app

COPY package*.json ./
RUN yarn install

COPY . .

# Remmove all editor features, keep only the static pages
RUN rm -rf pages/editor components/editor/ \
  && find pages/api -type f \
     -not -path "pages/api/images/\[id\].ts" \
     -exec rm -f {} \;
# Set static build mode
RUN cat next.config.ts | sed 's/standalone/export/g' > next.config.ts

EXPOSE 80

CMD ["./deploy/entrypoint.front.sh"]

